output_CLT.txt		Number of plies: 3		Generated: 30-Mar-2022 
Units: (GPa,mm) 


Layup Info:
	Composite				vf		Thick	Theta	E1			E2		G12
1	AS/3501 carbon/epoxy	0.65	0.25	   0	139.00		9.00	6.90
2	AS/3501 carbon/epoxy	0.65	0.25	  90	139.00		9.00	6.90
3	AS/3501 carbon/epoxy	0.65	0.25	  45	139.00		9.00	6.90

Applied Forces
0.200
0.000
0.000
0.000
0.000
0.000


Failure Criteria (1 signifies failure of layer for given criteria

Max Strain
		Long	Tran	Shear
1		1		0		0
2		0		1		0
3		1		0		0

Max Stress
		Long	Tran	Shear
1		0		0		0
2		0		1		0
3		0		1		0

Tsai-Hill
1		0
2		1
3		1


Stiffness, Stress, and Strain

ABBD Stiffness Matrix:
48.59		9.28		8.17		-5.90		1.81		2.04
9.28		48.59		8.17		1.81		2.28		2.04
8.17		8.17		12.41		2.04		2.04		1.81
-5.90		1.81		2.04		3.15		0.59		0.55
1.81		2.28		2.04		0.59		1.11		0.55
2.04		2.04		1.81		0.55		0.55		0.73

Stresses (rows = plies, columns = x y tau

Top
-0.125		0.009		0.040		0.060		0.029		-0.014
0.282		0.070		0.068		

Bottom
0.929		0.019		-0.014		0.126		-0.122		-0.069
0.328		-0.006		-0.010		

Strains (rows = plies, columns = x y tau

Top
-0.001		0.001		0.006		0.007		0.000		-0.002
0.014		-0.001		-0.010		

Bot
0

0.007		0.000		-0.002		0.014		-0.001		-0.010
0.022		-0.002		-0.018		